{
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Jwt": {
		"SigningKey": ""
	},
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWGFLVHFJUitEY3RxM0lp\nS0UzR0MvellSbVkwelZ2NTQzUFpDWlBhUjNBCkVLa0NPSmtHUDl2Q0M5eTlGSUxU\nb1pRR3pNNzFXZWZWTFZIaGx5WHR1ZjgKLS0tICtpL0hCVlZwNTdhSVR0dUJ2VzlX\nUiszQkFFZmVRSUF0RDZIUFJHSVNlVUEK5M/3dBG6iQCMVRDa1mzrp/cMkikzzQwn\nUnQ2wBsgLWBBN6LTzpSSbxeLYA5q9UHkHHHakz79Og4Tj4XLn/U6WQ==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1kcevkgwrqemfp9kv2en9h3hsmtex3fn4y9622yhp2jf8w8r4r43sj4lke0"
			}
		],
		"lastmodified": "2026-08-23T16:48:02Z",
		"mac": "ENC[AES256_GCM,data:rueU5zveBfaS7BNi+axQZ6GVkTc5hMZHvUCCTVWdFJodLsLEGqbnLycfRN4/CLa/v1NIqkA7mukGgGjIrvzPqjiGc0hjSDlovO2XKhscUepo+NjpgT5FysPz0oxukkjv8jVT4ogasP82dmmijL5BQYAM8urMDFWo3koOed4oWEM=,iv:IsBoeqJ8pPd2tjzqm1DfvoAp8HcOJdzgogv+Tbe0mrs=,tag:WFKa7zTwNDiR7k4CdYIwwA==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.3"
	}
}
