{
	"ConnectionStrings": {
		"DefaultConnection": ""
	},
	"Jwt": {
		"SigningKey": ""
	},
	"Seq": {
		"ApiUrl": "",
		"ApiKey": ""
	},
	"Email": {
		"SmtpServer": "",
		"SmtpPort": "ENC[AES256_GCM,data:Nw==,iv:wLSbqUDwtLMuPsJB0ld/a1HF9e8w8zYlPfFoR9AoUK4=,tag:tM89Qw2l7T6u50T95yTc6g==,type:int]",
		"EmailAddress": "",
		"Password": ""
	},
	"ApiUrl": "",
	"FrontendUrl": "",
	"sops": {
		"age": [
			{
				"enc": "-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc01sQUwxM3d4UkJmUUgz\ndStiblJ3VjNCZlU0VS93aDdaMzZ1Zm5MOWpzCk5LQWt4b0M2eTY1NHJBQnhWcnJK\nWWs2Y0ZYQjEwT2oxRnIvRGRCVGdReFEKLS0tIEhaV0w2WUI5dUZwMjZEMDRVYzNM\nNEpDc0FaTWpld0gzVFQyb3ZmaDYyNnMKtZOCXcHLdMUDqiZqTFts3/tAQ6/tZRXs\nrOl73okrSwPveGXOxBhccpdg2OIQGtJghi3xsYbuuGTWJlSyY0W+zA==\n-----END AGE ENCRYPTED FILE-----\n",
				"recipient": "age1h9fydqgsjtxghw2czl9cpqh0lsuqfhrjmzp3mg8cylqk0qluk4yqun8xdn"
			}
		],
		"lastmodified": "2026-09-22T20:01:14Z",
		"mac": "ENC[AES256_GCM,data:P/p1nePBNa5otX9kJEDwkhsjNHZ1eaWR/svDj+a2wQacxrsox9Zup56SRoPT0+MG6lqcDbPO8yP/oeVHzBDz1pGGB5RCDgAaUz8prfnnc+Sa9LwAcmrZKo6ZekuFnq/YmwJ0k+K713q/Dkyiv6GvqIlRl4Y5sT8bfCfz/APCISo=,iv:H/biCQW5P/f7pVp+en3I6VAjAMrIOWKHqmPFvxpHbA8=,tag:0oCmOEkkhC8WD6TKkHLEvQ==,type:str]",
		"unencrypted_suffix": "_unencrypted",
		"version": "3.13.3"
	}
}
